"D:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armPROC.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armSTLINK.dll" 

"D:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\Exe\Firmware.out" 

--plugin="D:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armbat.dll" 

--device_macro="D:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/debugger/ST/STM32F1xx.dmac" 

--flash_loader="D:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/flashloader/ST/FlashSTM32F10xx8.board" 




