##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\fonts.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Core\Src\fonts.c -xcl_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\fonts.xcl -macro_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\fonts.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Core\Src\fonts.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Core/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\fonts.tmp
  rspfile_name = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\fonts.xcl.rsp

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Core\Src\main.c -xcl_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\main.xcl -macro_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\main.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Core/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\main.xcl.rsp

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\ssd1306.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Core\Src\ssd1306.c -xcl_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\ssd1306.xcl -macro_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\ssd1306.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Core\Src\ssd1306.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Core/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\ssd1306.tmp
  rspfile_name = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\ssd1306.xcl.rsp

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Core\Src\stm32f1xx_hal_msp.c -xcl_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl -macro_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Core\Src\stm32f1xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Core/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.tmp
  rspfile_name = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl.rsp

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Core\Src\stm32f1xx_it.c -xcl_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl -macro_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\stm32f1xx_it.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Core\Src\stm32f1xx_it.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Core/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\stm32f1xx_it.tmp
  rspfile_name = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl.rsp

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\test.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Core\Src\test.c -xcl_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\test.xcl -macro_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\test.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Core\Src\test.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Core/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\test.tmp
  rspfile_name = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\test.xcl.rsp

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Core\Src\system_stm32f1xx.c -xcl_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl -macro_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Core\Src\system_stm32f1xx.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Core/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp
  rspfile_name = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl.rsp

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -xcl_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl -macro_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Core/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp
  rspfile_name = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl.rsp

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -xcl_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl -macro_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Core/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp
  rspfile_name = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl.rsp

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -xcl_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl -macro_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Core/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp
  rspfile_name = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl.rsp

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -xcl_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl -macro_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Core/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp
  rspfile_name = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl.rsp

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -xcl_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl -macro_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Core/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp
  rspfile_name = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl.rsp

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -xcl_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl -macro_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Core/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp
  rspfile_name = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl.rsp

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -xcl_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl -macro_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Core/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp
  rspfile_name = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl.rsp

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -xcl_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl -macro_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Core/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp
  rspfile_name = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl.rsp

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c -xcl_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.xcl -macro_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Core/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.tmp
  rspfile_name = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.xcl.rsp

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -xcl_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl -macro_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Core/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp
  rspfile_name = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl.rsp

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -xcl_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl -macro_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Core/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp
  rspfile_name = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl.rsp

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -xcl_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl -macro_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Core/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp
  rspfile_name = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl.rsp

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -xcl_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl -macro_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Core/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp
  rspfile_name = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl.rsp

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -xcl_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl -macro_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Core/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp
  rspfile_name = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl.rsp

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c -xcl_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl -macro_file D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Core/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.tmp
  rspfile_name = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl.rsp

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\fonts.pbi : INDEXER D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\fonts.xcl |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Core\Src\fonts.c
  flags = -out=D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\fonts.pbi -f D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\fonts.xcl

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\main.pbi : INDEXER D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\main.xcl |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Core\Src\main.c
  flags = -out=D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\main.pbi -f D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\main.xcl

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\ssd1306.pbi : INDEXER D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\ssd1306.xcl |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Core\Src\ssd1306.c
  flags = -out=D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\ssd1306.pbi -f D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\ssd1306.xcl

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi : INDEXER D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Core\Src\stm32f1xx_hal_msp.c
  flags = -out=D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi -f D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi : INDEXER D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Core\Src\stm32f1xx_it.c
  flags = -out=D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi -f D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\test.pbi : INDEXER D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\test.xcl |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Core\Src\test.c
  flags = -out=D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\test.pbi -f D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\test.xcl

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi : INDEXER D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Core\Src\system_stm32f1xx.c
  flags = -out=D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi -f D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi : INDEXER D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c
  flags = -out=D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi -f D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi : INDEXER D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c
  flags = -out=D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi -f D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi : INDEXER D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c
  flags = -out=D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi -f D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi : INDEXER D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c
  flags = -out=D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi -f D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi : INDEXER D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c
  flags = -out=D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi -f D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi : INDEXER D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c
  flags = -out=D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi -f D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi : INDEXER D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c
  flags = -out=D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi -f D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi : INDEXER D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c
  flags = -out=D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi -f D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.pbi : INDEXER D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.xcl |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c
  flags = -out=D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.pbi -f D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.xcl

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi : INDEXER D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c
  flags = -out=D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi -f D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi : INDEXER D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c
  flags = -out=D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi -f D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi : INDEXER D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c
  flags = -out=D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi -f D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi : INDEXER D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c
  flags = -out=D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi -f D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi : INDEXER D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c
  flags = -out=D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi -f D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi : INDEXER D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c
  flags = -out=D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi -f D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware.pbw : MAKEBROWSE D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware.pbd
  flags = D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware.pbd -output D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware.pbw

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware_part0.pbi : PDBLINK D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\fonts.pbi |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\main.pbi $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\ssd1306.pbi $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi
  flags = -M D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware_part0.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\fonts.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\main.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\ssd1306.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware_part1.pbi : PDBLINK D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\test.pbi |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi
  flags = -M D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware_part1.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Application\User\Core\test.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware_part2.pbi : PDBLINK D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi
  flags = -M D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware_part2.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware_part3.pbi : PDBLINK D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.pbi |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi
  flags = -M D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware_part3.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware_part4.pbi : PDBLINK D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi
  flags = -M D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware_part4.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi

build D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware.pbd : PDBLINK D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware_part0.pbi |  $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware_part1.pbi $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware_part2.pbi $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware_part3.pbi $
D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware_part4.pbi
  flags = -M D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware.pbd D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware_part0.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware_part1.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware_part2.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware_part3.pbi D$:\Work\Electronic\ARM\Simple_Macropad\Simple_MacroPad\Firmware\EWARM\Firmware\BrowseInfo\Firmware_part4.pbi

